var locales = {
  'ar':['اللغة العربية','Arabic','sa'],
  'be':['Беларуская','Belarusian','be'],
  'bg':['Български','Bulgarian','bg'],
  'cs':['Čeština','Czech','cs'],
  'da':['Dansk','Danish','dk'],
  'de':['Deutsch','German','de'],
  'el':['Ελληνικά','Greek','gr'],
  'en':['English','English','us'],
  'es':['Español','Spanish','es'],
  'fi':['Suomi','Finnish','fi'],
  'fr':['Français','French','fr'],
  'he':['עברית','Hebrew','il'],
  'hi':['हिन्दी','Hindi','in'],
  'hu':['Magyar','Hungarian','hu'],
  'it':['Italiano','Italian','it'],
  'ja':['日本語','Japanese','jp'],
  'ko':['한국어','Korean','kr'],
  'lt':['Lietuvis','Lithuanian','lt'],
  'nl':['Nederlands','Dutch','nl'],
  'no':['Norsk','Norwegian','no'],
  'pl':['Polski','Polish','pl'],
  'pt_pt':['Português','Portuguese','pt'],
  'pt_br':['Português Brasileiro','Brazilian Portuguese','br'],
  'ro':['Română','Romanian','ro'],
  'ru':['Русский','Russian','ru'],
  'sk':['Slovenský','Slovak','sk'],
  'sv':['Svenska','Swedish','se'],
  'th':['ไทย','Thai','th'],
  'tr':['Türkçe','Turkish','tr'],
  'uk':['Українська','Ukrainian','ua'],
  'vi':['Tiếng Việt','Vietnamese','vn'],
  'zh_cn':['简体中文','Simplified Chinese','cn'],
  'zh_tw':['繁體中文','Traditional Chinese','tw']
}